# Server
server.port=8080

# DB
# Use the following link to open H2 console - http://localhost:8080/h2-console
spring.sql.init.schema-locations=classpath:sql/quartz_db.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:quartz_demo
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update