# Server
server.port=8080

# DB
spring.sql.init.schema-locations=classpath:sql/quartz_db.sql
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:quartz_demo
spring.datasource.username=admin
spring.datasource.password=admin

# Logger
logging.level.org.hibernate.SQL=debug